version: '3.8'
services:
  db:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=quotes
      - MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj
    ports:
      - '3306:3306'
    volumes:
      - db:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  db:
    driver: local

# docker-compose -f .\docker-compose.yml up   -- herer file name is docker-compose.yml   this will make a container for mysql

# get container name by docker ps -a
# docker start a5477ba3a2ec (container_id)

# get container name by  docker ps -a
#docker exec -it docker-db-1 bash
#bash-5.1# mysql -u root -p
Enter password:
# add password from above
