# postgresql for development profile
server.port=9090
#postgresql
#spring.datasource.url=jdbc:postgresql://db:5432/db1
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#end of postgresql

#spring.datasource.url=jdbc:mysql://mysql:3306/db1
#spring.datasource.url=jdbc:mysql://localhost:3306/db1

#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true
#======================== below not working

# server.port=9090

# spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/mydb}


# spring.datasource.username=${db-username:admin}
# spring.datasource.password=${db-password:admin}

# spring.jpa.hibernate.ddl-auto = create

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
